<?php

namespace App\Http\Controllers\Frontend{{GENERAL_NAMESPACE}};

use {{USE_NAMESPACE}}{{MODEL_CLASS}};
use Illuminate\Http\Request;
use App\Http\Controllers\Controller;

class {{CONTROLLER_CLASS}} extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index(Request $request)
    {
        ${{MODEL_ENTITIES}} = {{MODEL_CLASS}}::query();
        ${{MODEL_ENTITIES}} = ${{MODEL_ENTITIES}}->paginate(20);
        return view('frontend.{{MODEL_ENTITIES}}.index')->with('{{MODEL_ENTITIES}}Data', ${{MODEL_ENTITIES}});
    }
}
