    <div class="form-group has-feedback COL_XS COL_MD COL_LG {{ $errors->has('{{FIELD_NAME}}') ? 'has-error' : '' }}"">
        <label>{{ \Lang::has('redprint::strings.{{FIELD_NAME}}') ? trans('redprint::strings.{{FIELD_NAME}}') :  '{{FIELD_NAME_LABEL}}' }} </label>
        <div class="input-group">
            <span class="input-group-btn">
                <span class="btn btn-default btn-file">
                    {{ trans('redprint::core.browse') }} <input type="file" class="fileInp" name="{{FIELD_NAME}}">
                </span>
            </span>
            <input type="text" class="form-control" readonly>
        </div>

        @if(${{MODEL_ENTITY}}->{{FIELD_NAME}})
            <div class="file-type-container">{{ substr(strrchr(${{MODEL_ENTITY}}->{{FIELD_NAME}},'.'),1) }}</div>
        @else
            <div class="file-type-container">File</div>
        @endif

        @if($errors->has("{{FIELD_NAME}}"))
            <div class="invalid-feedback">
                {{$errors->first("{{FIELD_NAME}}")}}
            </div>
        @endif
    </div>
