@extends(config('frontend-app-layout', 'layouts.frontend'))

@section('title') {{MODEL_CLASS}} - Index @stop

@section('page_title') {{MODEL_CLASS}} @stop
@section('page_subtitle') Index @stop
@section('page_icon') <i class="icon-folder"></i> @stop

@section('content')
    <div class="col-md-6">

        @foreach(${{MODEL_ENTITIES}}Data as ${{MODEL_ENTITY}}Item)
            <p class="description">
                <br> {{ $clienteItem->id }}
<br> {{ $clienteItem->fecha }}
<br> {{ $clienteItem->nombreSr }}
<br> {{ $clienteItem->estadoCivil }}
<br> {{ $clienteItem->ingreso }}
<br> {{ $clienteItem->telCasa }}
<br> {{ $clienteItem->correo }}
<br> {{ $clienteItem->lugaresContactaron }}
<br> {{ $clienteItem->liner }}
<br> {{ $clienteItem->cvs }}

            </p>
        @endforeach

    </div>

    {!! ${{MODEL_ENTITIES}}Data->links() !!}
@stop