    <div class="form-group has-feedback COL_XS COL_MD COL_LG {{ $errors->has('{{FIELD_NAME}}') ? 'has-error' : '' }}">

        <label>{{ \Lang::has('redprint::strings.{{FIELD_NAME}}') ? trans('redprint::strings.{{FIELD_NAME}}') :  '{{FIELD_NAME_LABEL}}' }} </label>
        <div class="input-group">
            <span class="input-group-btn">
                <span class="btn btn-default btn-file">
                    {{ trans('redprint::core.browse') }} <input type="file" class="imgInp" name="{{FIELD_NAME}}">
                </span>
            </span>
            <input type="text" class="form-control" readonly>
        </div>

        @if(${{MODEL_ENTITY}}->{{FIELD_NAME}})
            <img src="/uploads/{{MODEL_ENTITIES}}/{{ (${{MODEL_ENTITY}}->{{FIELD_NAME}}) }}" class="img-thumbnail img-upload">
        @else
            <img src="/vendor/redprint/images/default-thumbnail.png" class="img-thumbnail img-upload">
        @endif

        @if($errors->has("{{FIELD_NAME}}"))
            <div class="invalid-feedback">
                {{$errors->first("{{FIELD_NAME}}")}}
            </div>
        @endif

    </div>
