@extends(config('main-app-layout', 'redprintUnity::page'))

@section('title') {{MODEL_CLASS}} - Index @stop

@section('page_title') {{MODEL_CLASS}} @stop
@section('page_subtitle') Index @stop
@section('page_icon') <i class="icon-folder"></i> @stop

@section('content')
    <div class="card">

        <div class="card-header">
            <a href="{{ route('{{MODEL_ENTITY}}.new') }}" class="btn btn-success"><i class="fa fa-plus-circle"></i>&nbsp;&nbsp;{{ trans('redprint::core.new') }}</a>
            <div class="btn-group float-right">
                @if(count(Request::input()))
                    <a class="btn btn-default" href="{{ route('{{MODEL_ENTITY}}.index') }}">{{ trans('redprint::core.clear') }}</a>
                    <a class="btn btn-primary" id="searchButton" data-toggle="modal" data-target="#searchModal" href="#">{{ trans('redprint::core.modify_search') }}</a>
                @else
                    <a class="btn btn-primary" id="searchButton" data-toggle="modal" data-target="#searchModal" href="#"><i class="icon-search"></i>&nbsp;&nbsp;{{ trans('redprint::core.search') }}</a>
                @endif
            </div>
        </div>


        <div class="card-body">
            <table class="table table-striped table-hover table-bordered">
                <tbody>
                    <thead>
                        <tr>
                            //TABLE_HEADER_LINES
                            <th>{{ trans('redprint::core.actions') }}</th>
                        </tr>
                    </thead>
                    @foreach(${{MODEL_ENTITIES}}Data as ${{MODEL_ENTITY}}Item)
                    <tr>
                        //TABLE_ROW_LINES
                        <th>
    
                            <a href="{{ route('{{MODEL_ENTITY}}.form', ${{MODEL_ENTITY}}Item->id) }}" class="btn btn-primary btn-xs">{{ trans('redprint::core.edit') }}</a>
                            <a href="#" class="btn btn-xs btn-warning" data-target="#deleteModal{{ ${{MODEL_ENTITY}}Item->id }}" data-toggle="modal" >{{ trans('redprint::core.delete') }}</a>

                            @section('modals')
                            @parent
                            <!-- modal starts -->
                            <div class="modal fade" id="deleteModal{{ ${{MODEL_ENTITY}}Item->id }}">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <form class="form-horizontal" method="post" action="{{ route('{{MODEL_ENTITY}}.delete', ${{MODEL_ENTITY}}Item->id) }}" >
                                        {!! csrf_field() !!}
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                            <h4 class="modal-title"> {{ trans('redprint::core.delete') }}: {{ ${{MODEL_ENTITY}}Item->id }} </h4>
                                        </div>
                        
                                        <div class="modal-body">
                                            {{ trans('redprint::core.confirm_delete') }} <strong>{{ ${{MODEL_ENTITY}}Item->id }} ?</strong>
                                        </div>
                        
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">{{ trans('redprint::core.close') }}</button>
                                            <button type="submit" class="btn btn-danger">{{ trans('redprint::core.delete') }}</button>
                                        </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <!-- modal ends -->
                            @stop
                        </th>
                    </tr>

                    @endforeach
                </tbody>
            </table>
        </div>
        <div class="card-footer">
            {!! ${{MODEL_ENTITIES}}Data->links() !!}
        </div>
    </div>

    @section('modals')
    @parent
    <!-- {{MODEL_ENTITY}} search modal -->
    <div class="modal fade" id="searchModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <form method="get" class="form-horizontal" action="{{ route('{{MODEL_ENTITY}}.index') }}" >
                {!! csrf_field() !!}
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">{{ trans('redprint::core.search') }} {{MODEL_ENTITIES}}</h4>
                </div>

                <div class="modal-body">                  
                    //SEARCH_VIEW_LINES                                        
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">{{ trans('redprint::core.close') }}</button>
                    <button type="submit" class="btn btn-primary">{{ trans('redprint::core.search') }}</button>
                </div>
                </form>
            </div>
        </div>
    </div>
    <!-- search modal ends -->
    @stop

@stop