<?php

namespace App\Http\Requests\Backend{{GENERAL_NAMESPACE}};

use Illuminate\Validation\Rule;
use Illuminate\Foundation\Http\FormRequest;

class {{REQUEST_CLASS}} extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            //RULE_LINES
        ];
    }
}
