@extends(config('main-app-layout', 'redprintUnity::page'))

@section('title') {{MODEL_CLASS}} - Form @stop

@section('page_title') {{MODEL_CLASS}} @stop
@section('page_subtitle') @if (${{MODEL_ENTITY}}->exists) {{ trans('redprint::core.editing') }} {{MODEL_CLASS}}: {{ ${{MODEL_ENTITY}}->id }} @else Add New {{MODEL_CLASS}} @endif @stop

@section('title')
  @parent
  {{MODEL_CLASS}}
@stop

@section('css')
  @parent
  <link rel="stylesheet" href="{{ asset('vendor/redprintUnity/vendor/summernote/summernote-bs4.css') }}" />
@stop

@section('js')
  @parent
  <script src="{{ asset('vendor/redprintUnity/vendor/summernote/summernote-bs4.min.js') }}"></script>
@stop

@section('content')

  <form method="post" action="{{ route('{{MODEL_ENTITY}}.save') }}" enctype="multipart/form-data" >
  {!! csrf_field() !!}
  <div class="card">

    <div class="card-body row">
        <input type="hidden" name="id" value="{{ ${{MODEL_ENTITY}}->id }}" >
        //FORM_LINES
    </div>

    <div class="card-footer">
      <div class="row">
        <div class="col-sm-8">
          <button type="submit" class="btn-primary btn" >{{ trans('redprint::core.save') }}</button>
        </div>
      </div>
    </div>

  </div>
  </form>

@stop