        <div class="form-group has-feedback COL_XS COL_MD COL_LG {{ $errors->has('{{FIELD_NAME}}') ? 'has-error' : '' }}">
            <label>{{FIELD_NAME_LABEL}}</label>
            <textarea name="{{FIELD_NAME}}" class="form-control" id="{{FIELD_NAME}}Editor">{!! ${{MODEL_ENTITY}}->{{FIELD_NAME}} ?: old('{{FIELD_NAME}}') !!}</textarea>

            @if ($errors->has('{{FIELD_NAME}}'))
                <span class="help-block">
                    <strong>{{ $errors->first('{{FIELD_NAME}}') }}</strong>
                </span>
            @endif
        </div>

        @section('post-js')
        @parent
            <script>
                $(document).ready(function() {
                  $('#{{FIELD_NAME}}Editor').summernote();
                });
            </script>
        @stop