{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.1.0",
        "doctrine/dbal": "^2.6",
        "laravel/framework": "~5.7",
        "laravel/tinker": "~1.0",
        "predis/predis": "^1.1",
        "rachidlaasri/laravel-installer": "master",
        "shah-newaz/redprint": "1.7.*",
        "shah-newaz/permissible": "1.*",
        "maatwebsite/excel": "*"
    },
    "require-dev": {
        "filp/whoops": "~2.0",
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.7"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/shah-newaz/LaravelInstaller"
        }
    ],
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate"
        ]
    },
    "config": {
        
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
